server {
    listen       80;

    server_name  localhost;
    root         /home/decide/;

    location / {
        include             fastcgi_params;
        proxy_pass          http://localhost:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        autoindex on;
        alias /home/decide/static;
    }
}
